# WebSocketClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxc/websocketclientdemo/: MainActivity.kt  MyApplication.java
app/src/main/java/com/yxc/websocketclientdemo/adapter/: Adapter_ChatMessage.java
app/src/main/java/com/yxc/websocketclientdemo/im/: JWebSocketClient.java  JWebSocketClientService.java
app/src/main/java/com/yxc/websocketclientdemo/modle/: ChatMessage.java
app/src/main/java/com/yxc/websocketclientdemo/self/: ChatMessageReceiver.java  FileUtil.java  PermissionRequestCallback.java  ValueUtil.java
app/src/main/java/com/yxc/websocketclientdemo/util/: FileProvider.java  SPUtils.java  ThreadUtils.java  Util.java  ViewUtil.java  WebSocketMessageBuilder.java
app/src/main/java/com/yxc/websocketclientdemo/widget/: EmotionLayout.java  ServiceUtil.java
app/src/main/res/layout/: activity_main.xml  chat_input_layout_actoin.xml  chat_inputmore_layout.xml  chat_pop_menu_layout.xml  item_chat_receive_text.xml  item_chat_send_text.xml  reply_preview_layout.xml  tuichat_chat_layout.xml  view_keyboard_xhs.xml
app/src/main/res/values/: colors.xml  dimens.xml  lively_colors.xml  lively_styles.xml  strings.xml  styles.xml  tui_theme_attrs.xml
