// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.10'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://jitpack.io' }
        maven {  // 若您的 gradle 版本大于 7.0，需要增加如下配置允许通过 http 拉取 aar
            allowInsecureProtocol = true
            url 'http://public-n3.advai.net/repository/maven-releases/'
        }
        gradlePluginPortal()
    }

    allprojects {
        repositories {
            google()
            mavenCentral()
            maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
            maven { url 'https://repo1.maven.org/maven2/' }
            maven { url 'https://jitpack.io' }
            maven {  // 若您的 gradle 版本大于 7.0，需要增加如下配置允许通过 http 拉取 aar
                allowInsecureProtocol = true
                url 'http://public-n3.advai.net/repository/maven-releases/'
            }
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
//        classpath 'com.google.gms:google-services:4.4.0'
        //依赖插件所需的环境
//        classpath 'io.github.sy007:debounce-plugin:2.1.3'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

ext {
    // Support library and architecture components support minSdk 21 and above.
    minSdkVersion = 23
    targetSdk = 34
    compileSdk = 34
//    buildToolsVersion = '29.0.3'

    // App dependencies
//    supportLibraryVersion = '28.0.0'
//    junitVersion = '4.13.2'
//    roomVersion = "1.1.1"
}