//apply plugin: 'com.android.application'
plugins {
    id 'com.android.application'
//    id 'com.google.gms.google-services'
//    id 'com.google.firebase.crashlytics'
//    id 'debounce-plugin'
    id 'org.jetbrains.kotlin.android'
}


android {
    compileSdk 34
    namespace 'com.yxc.websocketclientdemo'

    defaultConfig {
        applicationId "com.yxc.websocketclientdemo"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17

        //firebase闪退日志集成
        gradle.taskGraph.whenReady {
            tasks.each { task ->
                if (task.name.contains("uploadCrashlyticsMappingFile")) {
                    task.enabled = false
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "androidx.appcompat:appcompat:1.6.0-rc01"
    implementation "androidx.activity:activity:1.7.2"
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "org.java-websocket:Java-WebSocket:1.5.6"
//    implementation project(':emojilibrary')
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    //图片加载glide
    implementation "com.github.bumptech.glide:glide:4.16.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.16.0"
    api "com.tencent.imsdk:imsdk-plus:8.0.5895"
    //carbon阴影
    api 'tk.zielony:carbon:0.16.0.1'
    implementation 'com.github.getActivity:XXPermissions:18.3'
}
